../Core/Src/tim.c:33:6:MX_TIM3_Init	5
../Core/Src/tim.c:81:6:MX_TIM6_Init	3
../Core/Src/tim.c:114:6:MX_TIM16_Init	2
../Core/Src/tim.c:141:6:MX_TIM17_Init	5
../Core/Src/tim.c:199:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:215:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:260:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:309:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:325:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/tim.c:372:6:set_x_pwm	2
../Core/Src/tim.c:387:6:set_y_pwm	2
../Core/Src/tim.c:397:6:set_contrast	1
../Core/Src/tim.c:402:6:new_pwm_freq	2
