../Drivers/Sampa/sampa.c:224:8:fourth_order_polynomial	1
../Drivers/Sampa/sampa.c:229:8:moon_mean_longitude	1
../Drivers/Sampa/sampa.c:235:8:moon_mean_elongation	1
../Drivers/Sampa/sampa.c:241:8:sun_mean_anomaly	1
../Drivers/Sampa/sampa.c:247:8:moon_mean_anomaly	1
../Drivers/Sampa/sampa.c:253:8:moon_latitude_argument	1
../Drivers/Sampa/sampa.c:259:6:moon_periodic_term_summation	4
../Drivers/Sampa/sampa.c:278:6:moon_longitude_and_latitude	1
../Drivers/Sampa/sampa.c:292:8:moon_earth_distance	1
../Drivers/Sampa/sampa.c:297:8:moon_equatorial_horiz_parallax	1
../Drivers/Sampa/sampa.c:302:8:apparent_moon_longitude	1
../Drivers/Sampa/sampa.c:307:8:angular_distance_sun_moon	1
../Drivers/Sampa/sampa.c:315:8:sun_disk_radius	1
../Drivers/Sampa/sampa.c:320:8:moon_disk_radius	1
../Drivers/Sampa/sampa.c:325:6:sul_area	4
../Drivers/Sampa/sampa.c:354:6:mpa_calculate	1
../Drivers/Sampa/sampa.c:396:6:estimate_irr	1
../Drivers/Sampa/sampa.c:425:5:sampa_calculate	3
