../Drivers/Sampa/spa.c:524:8:rad2deg	1
../Drivers/Sampa/spa.c:529:8:deg2rad	1
../Drivers/Sampa/spa.c:534:5:integer	1
../Drivers/Sampa/spa.c:539:8:limit_degrees	2
../Drivers/Sampa/spa.c:550:8:limit_degrees180pm	3
../Drivers/Sampa/spa.c:562:8:limit_degrees180	2
../Drivers/Sampa/spa.c:573:8:limit_zero2one	2
../Drivers/Sampa/spa.c:583:8:limit_minutes	3
../Drivers/Sampa/spa.c:593:8:dayfrac_to_local_hr	1
../Drivers/Sampa/spa.c:598:8:third_order_polynomial	1
../Drivers/Sampa/spa.c:604:5:validate_inputs	33
../Drivers/Sampa/spa.c:634:8:julian_day	3
../Drivers/Sampa/spa.c:655:8:julian_century	1
../Drivers/Sampa/spa.c:660:8:julian_ephemeris_day	1
../Drivers/Sampa/spa.c:665:8:julian_ephemeris_century	1
../Drivers/Sampa/spa.c:670:8:julian_ephemeris_millennium	1
../Drivers/Sampa/spa.c:675:8:earth_periodic_term_summation	2
../Drivers/Sampa/spa.c:686:8:earth_values	2
../Drivers/Sampa/spa.c:699:8:earth_heliocentric_longitude	2
../Drivers/Sampa/spa.c:711:8:earth_heliocentric_latitude	2
../Drivers/Sampa/spa.c:723:8:earth_radius_vector	2
../Drivers/Sampa/spa.c:735:8:geocentric_longitude	2
../Drivers/Sampa/spa.c:744:8:geocentric_latitude	1
../Drivers/Sampa/spa.c:749:8:mean_elongation_moon_sun	1
../Drivers/Sampa/spa.c:754:8:mean_anomaly_sun	1
../Drivers/Sampa/spa.c:759:8:mean_anomaly_moon	1
../Drivers/Sampa/spa.c:764:8:argument_latitude_moon	1
../Drivers/Sampa/spa.c:769:8:ascending_longitude_moon	1
../Drivers/Sampa/spa.c:774:8:xy_term_summation	2
../Drivers/Sampa/spa.c:785:6:nutation_longitude_and_obliquity	2
../Drivers/Sampa/spa.c:801:8:ecliptic_mean_obliquity	1
../Drivers/Sampa/spa.c:809:8:ecliptic_true_obliquity	1
../Drivers/Sampa/spa.c:814:8:aberration_correction	1
../Drivers/Sampa/spa.c:819:8:apparent_sun_longitude	1
../Drivers/Sampa/spa.c:824:8:greenwich_mean_sidereal_time	1
../Drivers/Sampa/spa.c:830:8:greenwich_sidereal_time	1
../Drivers/Sampa/spa.c:835:8:geocentric_right_ascension	1
../Drivers/Sampa/spa.c:844:8:geocentric_declination	1
../Drivers/Sampa/spa.c:853:8:observer_hour_angle	1
../Drivers/Sampa/spa.c:858:8:sun_equatorial_horizontal_parallax	1
../Drivers/Sampa/spa.c:863:6:right_ascension_parallax_and_topocentric_dec	1
../Drivers/Sampa/spa.c:884:8:topocentric_right_ascension	1
../Drivers/Sampa/spa.c:889:8:topocentric_local_hour_angle	1
../Drivers/Sampa/spa.c:894:8:topocentric_elevation_angle	1
../Drivers/Sampa/spa.c:903:8:atmospheric_refraction_correction	2
../Drivers/Sampa/spa.c:915:8:topocentric_elevation_angle_corrected	1
../Drivers/Sampa/spa.c:920:8:topocentric_zenith_angle	1
../Drivers/Sampa/spa.c:925:8:topocentric_azimuth_angle_astro	1
../Drivers/Sampa/spa.c:934:8:topocentric_azimuth_angle	1
../Drivers/Sampa/spa.c:939:8:surface_incidence_angle	1
../Drivers/Sampa/spa.c:949:8:sun_mean_longitude	1
../Drivers/Sampa/spa.c:955:8:eot	1
../Drivers/Sampa/spa.c:960:8:approx_sun_transit_time	1
../Drivers/Sampa/spa.c:965:8:sun_hour_angle_at_rise_set	2
../Drivers/Sampa/spa.c:978:6:approx_sun_rise_and_set	1
../Drivers/Sampa/spa.c:987:8:rts_alpha_delta_prime	3
../Drivers/Sampa/spa.c:998:8:rts_sun_altitude	1
../Drivers/Sampa/spa.c:1007:8:sun_rise_and_set	1
../Drivers/Sampa/spa.c:1018:6:calculate_geocentric_sun_right_ascension_and_declination	1
../Drivers/Sampa/spa.c:1059:6:calculate_eot_and_sun_rise_transit_set	4
../Drivers/Sampa/spa.c:1132:5:spa_calculate	6
