../Core/Src/stm32g0xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:111:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:124:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:137:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:160:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:176:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:191:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:205:6:TIM6_DAC_LPTIM1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:221:6:TIM16_FDCAN_IT0_IRQHandler	1
../Core/Src/stm32g0xx_it.c:238:6:USART1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:255:6:USART2_LPUART2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:272:6:USART3_4_5_6_LPUART1_IRQHandler	1
