../Core/Src/tim.c:148:6:MX_TIM6_Init	3
../Core/Src/tim.c:181:6:MX_TIM16_Init	2
../Core/Src/tim.c:208:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:247:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:283:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:33:6:MX_TIM1_Init	5
../Core/Src/tim.c:100:6:MX_TIM3_Init	5
../Core/Src/tim.c:332:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:359:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/tim.c:402:6:set_x_pwm	1
../Core/Src/tim.c:413:6:set_y_pwm	1
../Core/Src/tim.c:421:6:set_contrast	1
../Core/Src/tim.c:426:6:new_pwm_freq	2
