../Core/Src/machine.c:30:6:machine_process	77
../Core/Src/machine.c:489:6:cmd_set_end_cw	2
../Core/Src/machine.c:507:6:cmd_set_end_ccw	2
../Core/Src/machine.c:525:6:cmd_set_end_up	2
../Core/Src/machine.c:543:6:cmd_set_end_down	2
../Core/Src/machine.c:561:6:cmd_move_cw	2
../Core/Src/machine.c:581:6:cmd_move_ccw	2
../Core/Src/machine.c:604:6:cmd_move_up	2
../Core/Src/machine.c:624:6:cmd_move_down	2
../Core/Src/machine.c:644:6:cmd_savesun	4
../Core/Src/machine.c:669:6:cmd_savetarget	2
../Core/Src/machine.c:689:6:cmd_savepark	2
../Core/Src/machine.c:699:7:print_mode_name	34
../Core/Src/machine.c:779:6:out_learned_range	7
