../Core/Src/stm32g0xx_it.c:80:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:95:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:110:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:123:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:136:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:159:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:175:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:190:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:204:6:TIM6_DAC_LPTIM1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:218:6:TIM16_FDCAN_IT0_IRQHandler	1
../Core/Src/stm32g0xx_it.c:233:6:USART1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:250:6:USART2_LPUART2_IRQHandler	1
