../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/uart_sci.c:292:13:f_sci1	2
../Core/Src/uart_sci.c:345:6:init_sci	1
../Core/Src/uart_sci.c:383:6:sci1_callback	1
../Core/Src/uart_sci.c:387:6:sci1_getch	1
../Core/Src/uart_sci.c:391:6:sci1_putc	1
../Core/Src/uart_sci.c:395:6:sci1_puts	1
../Core/Src/uart_sci.c:399:6:sci1_putsn	1
../Core/Src/uart_sci.c:403:6:sci1_printf	1
../Core/Src/uart_sci.c:415:6:dummy_printf	1
../Core/Src/uart_sci.c:419:6:dummy_getch	1
../Core/Src/uart_sci.c:423:6:dummy_putsn	1
../Core/Src/uart_sci.c:427:6:dummy_putc	1
../Core/Src/uart_sci.c:431:6:dummy_puts	1
../Core/Src/uart_sci.c:437:6:shell_use_sci1	1
../Core/Src/uart_sci.c:451:6:shell_use_modbus	1
../Core/Src/uart_sci.c:473:6:sci2_callback	1
../Core/Src/uart_sci.c:477:6:sci2_getch	1
../Core/Src/uart_sci.c:481:6:sci2_putc	1
../Core/Src/uart_sci.c:485:6:sci2_puts	1
../Core/Src/uart_sci.c:489:6:sci2_putsn	1
../Core/Src/uart_sci.c:493:6:sci2_printf	1
../Core/Src/uart_sci.c:1087:13:isr_handler	17
../Core/Src/uart_sci.c:1165:13:sci_init	4
../Core/Src/uart_sci.c:1295:13:sci_close	3
../Core/Src/uart_sci.c:1362:13:sci_putc	3
../Core/Src/uart_sci.c:1394:13:sci_puts	3
../Core/Src/uart_sci.c:1412:13:sci_putsn	3
../Core/Src/uart_sci.c:1477:13:sci_getc	3
../Core/Src/uart_sci.c:1509:13:sci_in_waiting	1
../Core/Src/uart_sci.c:1529:13:sci_out_waiting	1
../Core/Src/uart_sci.c:1571:13:sci_disable_stop_mode	1
